D:\bruh\DS\Aula03RH\bin\Debug\net10.0\Aula03RH.exe
D:\bruh\DS\Aula03RH\bin\Debug\net10.0\Aula03RH.deps.json
D:\bruh\DS\Aula03RH\bin\Debug\net10.0\Aula03RH.runtimeconfig.json
D:\bruh\DS\Aula03RH\bin\Debug\net10.0\Aula03RH.dll
D:\bruh\DS\Aula03RH\bin\Debug\net10.0\Aula03RH.pdb
D:\bruh\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.GeneratedMSBuildEditorConfig.editorconfig
D:\bruh\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.AssemblyInfoInputs.cache
D:\bruh\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.AssemblyInfo.cs
D:\bruh\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.csproj.CoreCompileInputs.cache
D:\bruh\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.dll
D:\bruh\DS\Aula03RH\obj\Debug\net10.0\refint\Aula03RH.dll
D:\bruh\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.pdb
D:\bruh\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.genruntimeconfig.cache
D:\bruh\DS\Aula03RH\obj\Debug\net10.0\ref\Aula03RH.dll
D:\bruh\DS\Aula03RH\obj\Debug\net10.0\Aula03RH.sourcelink.json
